total 48
drwxr-xr-x 2 root root  266 Aug 23 06:32 .
drwxr-xr-x 6 root root 4096 Aug 23 03:47 ..
-rwxr--r-- 1 root root   32 Aug 23 03:57 0-hello_world
-rwxr--r-- 1 root root   28 Aug 23 04:31 1-confused_smiley
-rwxr--r-- 1 root root   28 Aug 23 04:57 2-hellofile
-rwxr--r-- 1 root root   39 Aug 23 05:14 3-twofiles
-rwxr--r-- 1 root root   35 Aug 23 05:23 4-lastlines
-rwxr--r-- 1 root root   35 Aug 23 05:50 5-firstlines
-rwxr--r-- 1 root root   39 Aug 23 06:02 6-third_line
-rwxr--r-- 1 root root   97 Aug 23 06:20 7-file
-rwxr--r-- 1 root root   36 Aug 23 06:32 8-cwd_state
-rw-r--r-- 1 root root   12 Aug 23 06:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Aug 23 06:32 ls_cwd_content
-rw-r--r-- 1 root root  380 Aug 23 03:52 README.md
